(['D:\\planes\\programs\\py\\CMD\\Youtube-Download-Vedio-and-Audio\\main.py'],
 ['D:\\planes\\programs\\py\\CMD\\Youtube-Download-Vedio-and-Audio'],
 [],
 ['D:\\Anaconda\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\Anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.13 (main, Aug 25 2022, 23:51:50) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'D:\\planes\\programs\\py\\CMD\\Youtube-Download-Vedio-and-Audio\\main.py',
   'PYSOURCE')],
 [('inspect', 'D:\\Anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'D:\\Anaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Anaconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\Anaconda\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\Anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'D:\\Anaconda\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\Anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\Anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'D:\\Anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'D:\\Anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Anaconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Anaconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'D:\\Anaconda\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Anaconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\Anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Anaconda\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('email.utils', 'D:\\Anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'D:\\Anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'D:\\Anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'D:\\Anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\Anaconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Anaconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Anaconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Anaconda\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Anaconda\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Anaconda\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Anaconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\Anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'D:\\Anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Anaconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('ssl', 'D:\\Anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Anaconda\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Anaconda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('tempfile', 'D:\\Anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('string', 'D:\\Anaconda\\lib\\string.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('http.client', 'D:\\Anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'D:\\Anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Anaconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Anaconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase', 'D:\\Anaconda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'D:\\Anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('email.parser', 'D:\\Anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Anaconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('base64', 'D:\\Anaconda\\lib\\base64.py', 'PYMODULE'),
  ('email', 'D:\\Anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('csv', 'D:\\Anaconda\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda\\lib\\ast.py', 'PYMODULE'),
  ('stringprep', 'D:\\Anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess', 'D:\\Anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda\\lib\\signal.py', 'PYMODULE'),
  ('YoutubeDownlader.DownloadVideo',
   'D:\\planes\\programs\\py\\CMD\\Youtube-Download-Vedio-and-Audio\\YoutubeDownlader\\DownloadVideo.py',
   'PYMODULE'),
  ('YoutubeDownlader.GetData',
   'D:\\planes\\programs\\py\\CMD\\Youtube-Download-Vedio-and-Audio\\YoutubeDownlader\\GetData.py',
   'PYMODULE'),
  ('YoutubeDownlader.utilize',
   'D:\\planes\\programs\\py\\CMD\\Youtube-Download-Vedio-and-Audio\\YoutubeDownlader\\utilize.py',
   'PYMODULE'),
  ('pytube',
   'D:\\Anaconda\\lib\\site-packages\\pytube\\__init__.py',
   'PYMODULE'),
  ('pytube.contrib.search',
   'D:\\Anaconda\\lib\\site-packages\\pytube\\contrib\\search.py',
   'PYMODULE'),
  ('pytube.contrib',
   'D:\\Anaconda\\lib\\site-packages\\pytube\\contrib\\__init__.py',
   'PYMODULE'),
  ('pytube.innertube',
   'D:\\Anaconda\\lib\\site-packages\\pytube\\innertube.py',
   'PYMODULE'),
  ('json', 'D:\\Anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Anaconda\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Anaconda\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Anaconda\\lib\\json\\scanner.py', 'PYMODULE'),
  ('pytube.contrib.channel',
   'D:\\Anaconda\\lib\\site-packages\\pytube\\contrib\\channel.py',
   'PYMODULE'),
  ('pytube.helpers',
   'D:\\Anaconda\\lib\\site-packages\\pytube\\helpers.py',
   'PYMODULE'),
  ('pytube.exceptions',
   'D:\\Anaconda\\lib\\site-packages\\pytube\\exceptions.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   'D:\\Anaconda\\lib\\site-packages\\pytube\\contrib\\playlist.py',
   'PYMODULE'),
  ('pytube.__main__',
   'D:\\Anaconda\\lib\\site-packages\\pytube\\__main__.py',
   'PYMODULE'),
  ('pytube.monostate',
   'D:\\Anaconda\\lib\\site-packages\\pytube\\monostate.py',
   'PYMODULE'),
  ('pytube.metadata',
   'D:\\Anaconda\\lib\\site-packages\\pytube\\metadata.py',
   'PYMODULE'),
  ('pytube.query',
   'D:\\Anaconda\\lib\\site-packages\\pytube\\query.py',
   'PYMODULE'),
  ('pytube.captions',
   'D:\\Anaconda\\lib\\site-packages\\pytube\\captions.py',
   'PYMODULE'),
  ('html', 'D:\\Anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Anaconda\\lib\\html\\entities.py', 'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Anaconda\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Anaconda\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Anaconda\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Anaconda\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\Anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Anaconda\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Anaconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Anaconda\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Anaconda\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'D:\\Anaconda\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('pytube.streams',
   'D:\\Anaconda\\lib\\site-packages\\pytube\\streams.py',
   'PYMODULE'),
  ('pytube.itags',
   'D:\\Anaconda\\lib\\site-packages\\pytube\\itags.py',
   'PYMODULE'),
  ('pytube.request',
   'D:\\Anaconda\\lib\\site-packages\\pytube\\request.py',
   'PYMODULE'),
  ('pytube.extract',
   'D:\\Anaconda\\lib\\site-packages\\pytube\\extract.py',
   'PYMODULE'),
  ('pytube.parser',
   'D:\\Anaconda\\lib\\site-packages\\pytube\\parser.py',
   'PYMODULE'),
  ('pytube.cipher',
   'D:\\Anaconda\\lib\\site-packages\\pytube\\cipher.py',
   'PYMODULE'),
  ('pytube.version',
   'D:\\Anaconda\\lib\\site-packages\\pytube\\version.py',
   'PYMODULE'),
  ('YoutubeDownlader',
   'D:\\planes\\programs\\py\\CMD\\Youtube-Download-Vedio-and-Audio\\YoutubeDownlader\\__init__.py',
   'PYMODULE')],
 [('python39.dll', 'D:\\Anaconda\\python39.dll', 'BINARY'),
  ('_lzma.pyd', 'D:\\Anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\Anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\Anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_elementtree.pyd', 'D:\\Anaconda\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'D:\\Anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Anaconda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Anaconda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\planes\\programs\\py\\CMD\\Youtube-Download-Vedio-and-Audio\\build\\main\\base_library.zip',
   'DATA')])
